{
  "name": "p2p-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "@types/socket.io-client": "^3.0.0",
    "autoprefixer": "^10.3.7",
    "eslint": "8.0.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "sass": "^1.42.1",
    "tailwindcss": "^2.2.16",
    "typescript": "4.4.3"
  }
}
